{
  // Used by `opennextjs-cloudflare build` and by `wrangler deploy
  // --dry-run --outdir=.open-next-bundled`, which creates the
  // Cloudflare-ready worker bundle that alchemy uploads.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-nextjs-example",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
}
