{
  "name": "neon-tutorial",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "dev:web": "vite web --host 127.0.0.1 --port 43187 --strictPort",
    "deploy": "alchemy deploy",
    "deploy:native": "alchemy deploy --config alchemy.native.ts",
    "destroy": "alchemy destroy",
    "destroy:native": "alchemy destroy --config alchemy.native.ts",
    "preview:deploy": "alchemy deploy --config alchemy.preview.ts",
    "preview:destroy": "alchemy destroy --config alchemy.preview.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@alchemy.run/frontend-frameworks": "workspace:*",
    "@aws-sdk/client-s3": "3.984.0",
    "@aws-sdk/s3-request-presigner": "3.984.0",
    "@effect/platform-node": "catalog:",
    "@neondatabase/neon-js": "0.7.0-beta",
    "@neondatabase/serverless": "1.1.0",
    "alchemy": "workspace:*",
    "effect": "catalog:",
    "jose": "6.2.8"
  },
  "devDependencies": {
    "@distilled.cloud/neon": "workspace:*",
    "@types/bun": "catalog:",
    "@vercel/nft": "catalog:",
    "typescript": "catalog:",
    "neonctl": "4.21.1",
    "vite": "catalog:"
  }
}
