{
  "name": "prisma-nextjs",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy-effect.git",
    "directory": "examples/prisma-nextjs"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "dev:next": "next dev --hostname 0.0.0.0",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "tail": "alchemy tail",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "alchemy": "workspace:*",
    "effect": "catalog:",
    "next": "^16.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "catalog:"
  }
}
