{
  "extends": "../../tsconfig.base.json",
  "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "noEmit": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    // resolve alchemy from source (same as the bun export condition the
    // server runs with) instead of the built lib/ types
    "paths": {
      "alchemy": ["../../packages/alchemy/src/index.ts"],
      "alchemy/AI": ["../../packages/alchemy/src/AI/index.ts"],
      "alchemy/*": ["../../packages/alchemy/src/*.ts"]
    }
  }
}
