{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "deploy": {
      "dependsOn": ["^build", "^deploy"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "backend#destroy": {
      "cache": false,
      "dependsOn": ["frontend#destroy"]
    },
    "frontend#destroy": {
      "cache": false
    }
  }
}
