{
  "name": "alchemy-org",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy-effect.git",
    "directory": "services/alchemy-org"
  },
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy",
    "local": "bun run src/local.ts",
    "test": "bun test",
    "test:tools": "bun test test/tools test/coding.test.ts",
    "typecheck": "bun tsc -b tsconfig.json"
  },
  "dependencies": {
    "@effect/ai-anthropic": "catalog:",
    "@effect/platform-bun": "catalog:",
    "alchemy": "workspace:*",
    "effect": "catalog:"
  }
}
