{
  "name": "monorepo-frontends",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "test": "bun test"
  },
  "dependencies": {
    "alchemy": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "workspace:*",
    "@distilled.cloud/aws": "catalog:",
    "@effect/platform-node": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "examples/monorepo-frontends"
  }
}
