{
  "name": "neon-function-effect",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "alchemy dev", "deploy": "alchemy deploy", "destroy": "alchemy destroy", "tail": "alchemy logs --tail", "typecheck": "tsc -b" },
  "dependencies": { "alchemy": "workspace:*", "effect": "catalog:" },
  "devDependencies": { "@types/node": "catalog:", "neonctl": "4.21.1", "typescript": "catalog:" },
  "engines": { "node": ">=24" }
}
